dist/CSSfont.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="central_block">
            <div class="menu"> <a class="menu_item" href="index.html">CSS</a><a class="menu_item" href="CSSsyntax.html">Синтаксис CSS</a><a class="menu_item" href="">Вставка CSS</a><a class="menu_item" href="">CSS текст</a><a class="menu_item active" href="CSSfont.html">CSS шрифт</a><a class="menu_item" href="">Блоки</a></div>
      <div class="container_css">
        <div class="img_block"> 
          <div class="image_1"><img src="img/css-text-decoration.png" alt=""/></div>
          <div class="image_1"><img src="img/css-probely.png" alt=""/></div>
          <div class="image_1"><img src="img/css-text.png" alt=""/></div>
        </div>
        <div class="text_block1"> 
          <p>font - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста. Его синтаксис <br> <code>[font-style||font-variant||font-weight</code>] <code>font-size [/line-height</code>] <code>font-family</code></p>
        </div>
        <div class="text_block2">
          <p>font-style - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа. Его синтаксис <br> <code>font-style: normal | italic | oblique | inherit</code></p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/CSSfont.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		.central_block
			include includes/menu
			.container_css
				.img_block 
					.image_1
						img(src="img/css-text-decoration.png", alt="")
					.image_1
						img(src="img/css-probely.png", alt="")
					.image_1
						img(src="img/css-text.png", alt="")
				.text_block1 
					p font - универсальное свойство, которое позволяет одновременно задать несколько характеристик шрифта и текста. Его синтаксис <br> #[code [font-style||font-variant||font-weight]] #[code font-size [/line-height]] #[code font-family]
				.text_block2
					p font-style - определяет начертание шрифта: обычное, курсивное или наклонное. Когда для текста установлено курсивное или наклонное начертание, браузер обращается к системе для поиска подходящего шрифта. Если заданный шрифт не найден, браузер использует специальный алгоритм для имитации нужного вида текста. Результат и качество при этом могут получиться неудовлетворительными, особенно при печати документа. Его синтаксис <br> #[code font-style: normal | italic | oblique | inherit]
