dist/CSSsyntax.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="central_block">
            <div class="menu"> <a class="menu_item" href="index.html">CSS</a><a class="menu_item active" href="CSSsyntax.html">Синтаксис CSS</a><a class="menu_item" href="">Вставка CSS</a><a class="menu_item" href="">CSS текст</a><a class="menu_item" href="CSSfont.html">CSS шрифт</a><a class="menu_item" href="">Блоки</a></div>
      <div class="container_css">
        <div class="block1"> 
          <div class="block1_image"> <img src="img/html.jpg" alt=""/></div>
          <div class="block1_image"> <img src="img/syntax.jpg" alt=""/></div>
        </div>
        <div class="block2">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas culpa nostrum fugiat et molestias sunt adipisci quod explicabo iste, repudiandae a minima iusto illo quos sit, dolores aliquid ipsum accusamus!</p>
        </div>
        <div class="block3">
          <div class="text3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam unde esse quidem alias non exercitationem vero, laudantium iusto accusamus corrupti illo cumque iste deleniti velit accusantium enim minus eaque. Ab!</p>
          </div>
          <div class="text3"> 
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="text3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis vero molestiae officia voluptas beatae itaque, vel consectetur. Dolor deleniti iste quidem nobis natus similique expedita, beatae, maiores deserunt, doloribus tempore!</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/CSSsyntax.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		.central_block
			include includes/menu
			.container_css
				.block1 
					.block1_image 
						img(src="img/html.jpg", alt="")
					.block1_image 
						img(src="img/syntax.jpg", alt="")
				.block2
					p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas culpa nostrum fugiat et molestias sunt adipisci quod explicabo iste, repudiandae a minima iusto illo quos sit, dolores aliquid ipsum accusamus!
				.block3
					.text3
						p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam unde esse quidem alias non exercitationem vero, laudantium iusto accusamus corrupti illo cumque iste deleniti velit accusantium enim minus eaque. Ab!
					.text3 
						p Lorem ipsum dolor sit amet
					.text3
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis vero molestiae officia voluptas beatae itaque, vel consectetur. Dolor deleniti iste quidem nobis natus similique expedita, beatae, maiores deserunt, doloribus tempore!
