dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="central_block">
      <div class="menu"> 
        <div class="menu_item">CSS</div>
        <div class="menu_item">Синтаксис CSS</div>
        <div class="menu_item">Вставка CSS</div>
        <div class="menu_item">CSS текст</div>
        <div class="menu_item">CSS шрифт</div>
        <div class="menu_item">Блоки</div>
      </div>
      <div class="main_block"> 
        <p class="text">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</p>
        <div class="text-img"><img class="image" src="img/css1.jpg" alt=""/>
          <p class="text">Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.</p>
        </div>
      </div>
      <div class="second_block">
        <video src=""></video>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		.central_block
			.menu 
				.menu_item CSS
				.menu_item Синтаксис CSS
				.menu_item Вставка CSS
				.menu_item CSS текст
				.menu_item CSS шрифт
				.menu_item Блоки
				
			.main_block 
				p.text CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
				.text-img
					img.image(src="img/css1.jpg", alt="")
					p.text Основным понятием CSS является стиль – т. е. набор правил оформления и форматирования, который может быть  применен к различным элементам страницы. Для присвоения какому-либо элементу определенных характеристик необходимо  один раз описать этот элемент и определить это описание как стиль, а в дальнейшем просто указывать, что элемент получить свойства выбранного стиля.

			.second_block
				video(src="")


		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
